﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;
using System.Windows;

namespace ISMS_Library
{
    //Activities Classs
    public class Activities
    {
        //actID generated by  Database automatically
        public int actID { set; get; }

        // 1-100 characters actTheme
        private string _actTheme;
        public string actTheme {

            get {
                return _actTheme;

            }

            set {

                if (value.Length < 1 || value.Length > 100)
                {

                    MessageBox.Show("Subject must be between 1-100 characters long!");

                    return;
                }
                else {
                    _actTheme = value;
                }

            }

        }

        // 1- 500 characters actContent
        private string _actContent;
        public string actContent {

            get { return _actContent; }

            set {

                if (value.Length < 1 || value.Length > 500)
                {

                    MessageBox.Show("Content must be between 1-500 long!");
                    return;
                }
                else { _actContent = value; }

            }

        }

        public DateTime actPubDate { set; get; }

        public DateTime actActDate { set; get; }


        // 1-200 characters actPlace
        private string _actPlace;
        public string actPlace {

            get { return _actPlace; }

            set {

                if (value.Length < 1 || value.Length > 200)
                {

                    MessageBox.Show("Activity place must be between 1-200 characters!");
                    return;
                }
                else {
                    _actPlace = value;
                }
            }
        }

        // No semicolon 
        private string _costperperson;
        public string CostPerPerson {

            get { return _costperperson; }
            set {

   
                if (value.Contains(';'))
                {
                    
                    MessageBox.Show("Cost must contain at least 1 number and no semicolon!");

                    return;
                }
                else {

                    _costperperson = value;
                }

            }
        }


        //Activity allowed max number 
        private int _actMaxNums;
        public int actMaxNums {

            get{return _actMaxNums;}

            set {

 
                if (value < 1 || value > 1000 )
                {
                    MessageBox.Show("Max number participants shoule be between 1-1000");
                    return;
                }
                else { _actMaxNums = value; }

            }

        }

        //Activity Registered numbers 
        private int _actRegisteredNums;
        public int actRegisteredNums
        {

            get { return _actRegisteredNums; }

            set
            {
                if (value < 0 || value > actMaxNums)
                {
                    MessageBox.Show("Registered people shoule be between 0-" + actMaxNums);
                    return;
                }
                else { _actRegisteredNums = value; }

            }

        }

        public override string ToString()
        {
            return string.Format("{0}. Pubed on {1}: {2}\n {3} \n Time:{4} \n Place:{5} \n Cost per person: {6} \n Max Registration: {7} \n Regestered: {8}", actID, actPubDate, actTheme, actContent, actActDate, actPlace, CostPerPerson, actMaxNums, actRegisteredNums);
        }

    }

    //Class: ActivitiesShowShort
    public class ActivitiesShowShort : Activities
    {
        public ActivitiesShowShort() : base() { }
        public ActivitiesShowShort(int id, string theme, DateTime pubdate)
        {
            actID = id;
            actTheme = theme;
            actPubDate = pubdate;
        }

        public override string ToString()
        {
            return string.Format("{0},{1},{2}", actID, actTheme, actPubDate);
        }
        
    }

   

    // Class: ActStudents
    // Map to: tblActStudents
    public class ActStudents {

        //Generated by database automatically
        public int actstudID;


        //PK, refer to class: Activities().actID
        public int actID = new Activities().actID;

        //PK, refer to class: Students().ID;
        public int sID = new Students().ID;

    }

    public class newActivity : Activities {

        public newActivity() : base() { }

        // Override the constructor
        public newActivity(string strSubject, string strContent, string strCost,string strPlace, DateTime actDate, DateTime currentDate, int MaxNo, int regNo) {
            this.actTheme = strSubject;
            this.actContent = strContent;
            this.CostPerPerson = strCost;
            this.actPlace = strPlace;
            this.actActDate = actDate;
            this.actPubDate = currentDate;
            this.actMaxNums = MaxNo;
            this.actRegisteredNums = regNo;
        }

        public override string ToString()
        {
            return string.Format("{0},{1},{2},{3},{4},{5},{6},{7}", this.actTheme, this.actContent, this.CostPerPerson, this.actPlace, this.actActDate, this.actPubDate, this.actMaxNums,  this.actRegisteredNums);
        }

    }



}
