﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;

namespace ISMS_Library
{
    // Base Class: RequestsReportsBase 
    // Map to: Common Data between in tblRequests and tblReports
    public class RequestsReportsBase
    {
        //Generated by Database
        public int ID { set; get; } // reqID or rptID

        public int pID { set; get; }// pID or reportTo (-> pID)

        // Students ID. Generated by Database au tomatically
        public int sID { set; get; }

        //1-50 characters, reqSubject or rptSubject  
        private string _subject;
        public string subject {

            get { return _subject; }
            set {

                if (value.Length < 1 || value.Length > 50)
                {

                    MessageBox.Show("Subject should be between 1-50 characters long!");
                    return;
                }
                else {
                    _subject = value;
                }

            }
        }

        //1-2000 characters, reqContent ot rptContent
        private string _content;
        public string Content {

            get { return _content; }
            set {
                if (value.Length < 1 || value.Length > 2000)
                {
                    MessageBox.Show("Content Shoule be between 1-2000 characters long!");
                    return;
                }
                else {
                    _content = value;
                }
            }

        }

        // reqDate or rptDate
        public DateTime rDate { set; get; }       
    }

    

    //Class: Reports  
    //Map To: tblReports
    public class Reports : RequestsReportsBase
    {
        //public enum rptType {Weekly,BiWeekly,Monthly,Other}
        public string rptType;

    }

    //Class: RequestReplies
    //Map to:  tblrequestreplies
    public class RequestsReplies {

        //replyID, generated by Database
        public int replyID { set; get; }

        // reqID, refer to class Requests().ID
        //public int reqID = new Requests().ID;
        public int reqID { set; get; }

        //eID, refer to class Employees().ID
        //public int eID = new Employees().ID;
        public int eID { set; get; }

        public DateTime issuedDate { get; set; }

        //replyContent, 1-2000 characters
        private string _replycontent;
        public string replyContent {
            get { return _replycontent; }

            set {

                if (value.Length < 1 || value.Length > 2000)
                {

                    MessageBox.Show("Content Shoule be between 1-2000 characters long!");
                    return;
                }
                else { _replycontent = value; }
            }

        }

        //public override string ToString()
        //{
        //    return string.Format("Issued on {0}\n Content: {1}\n ReqID: {2}\n ---------------------------------\n", issuedDate, replyContent, reqID);
        //}

        public string ShowReplyList()
        {
            return string.Format("Issued on {0}\n Content: {1}\n ReqID: {2}\n ---------------------------------\n", issuedDate, replyContent, reqID);
        }
    }

}
